{
  "name": "clj-formal-specifications-app",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "bower": "^1.4.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-download": "0.0.1",
    "gulp-less": "^3.0.2",
    "gulp-react": "^3.0.1"
  }
}
